
.card-container {
  background: $color-light-grey;
  //min-height: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  color: $color-dark-grey;
}

.card-grid {
  border: 1px solid $color-dark-grey;
  box-shadow: 0px 0px 3px $color-dark-grey;
  border-radius: 1%;
  margin: 15px;
  padding: 20px;
  max-width: 253px;
  background: $color-bg;
  cursor: pointer;
}

.card-title {
  &__title {
    display: flex;
    justify-content: space-between;

    p {
      font-size: 20px;
      font-weight: 500;
      margin: 0;
      padding: 0 0 10px;
      color: $color-black;
    }

    &--detail-icon {
      &:hover {
        color: $color-shadow;
        background: $color-dark-grey-hover;
        border-radius: 50%;

      }
    }
  }

  &__content {
    font-size: $font-size-sm;
    padding: 0 0 10px;
  }
}


.card-content {
  padding: 15px 0 20px;

  &__number {
    padding: 0 1px 0 10px;
    color: $color-black;
  }
}

.card-footer {
  padding: 40px 0 3px;
  display: flex;
  flex-wrap: wrap;

  &__img-radius {
    padding: 9px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: $color-dark-grey;
    text-align: center;
    color: $color-bg;
  }
}


