.recruitment-container {
  .menu-left {
    height: calc(100vh - 110px);
  }
}

.header-align {
  display: flex;
  justify-content: space-between;
}

.recruitment-title {
  align-items: center;
  margin-bottom: 15px;

  .tmp-title-page-size20 {
    margin: 0;
    font-weight: 500;
  }
}

.recruitment-option {
  margin-bottom: 15px;
  align-items: center;

  &__pop-over {
    display: flex;
    align-items: center;

    .align {
      margin-right: 20px;
    }
  }
}

#sort {
  color: $color-text-dark-grey;
  margin-right: 5px;
}

.recruitment-list {
  background-color: white;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.header-box {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 15px;

  .main-1__green-dot {
    margin-top: 12px;
  }

  .ant-select {
    margin-right: 10px;
  }
}

.header-box-main {
  flex: 1;
}

.p {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 7px;
  color: black;
}

.detail-flex {
  display: flex;
  text-align: center;
  height: 20px;

  .p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding-right: 15px;
    border-right: 2px solid $color-schedule-interview;
  }
}

#three-dot {
  &:hover {
    color: $color-blue;
  }
}

.list-process {
  margin: 15px 0;
  display: flex;
}

.flex-1 {
  flex: 1;
  padding: 0 30px;
  border-right: 1px solid $color-schedule-interview;
}


.padding-process {
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;

  &:hover {
    background-color: $color-blue-hover;
  }
}

.header-recruitment-create {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: 50px;
  box-shadow: 0px 0px 5px $color-box-shadow;
  z-index: 1;

  span {
    font-size: 20px;
    font-weight: 500;
    margin-left: 15px;
  }
}

.header-recruitment-create {
  background-color: $color-bg !important;

  .ant-breadcrumb {
    float: left;
    left: 40px;
    position: absolute;
  }

  .ant-breadcrumb-link {
    .active {
      font-weight: bold;
    }
  }
}

.region-action {
  width: 250px;
  height: 145px;
  background-color: white;
  border-radius: 5px;
  margin: 15px;
  padding: 25px;

  .ant-btn.ant-btn-primary {
    span {
      width: 135px;
    }
  }
}

.detail-action {
  width: 200px;
  font-weight: 500;
  font-size: 16px;
}

.main-content {
  background-color: $color-bg;
  width: 645px;
  margin: 15px 0 15px 6%;

  .schedule-detail-title {
    font-weight: 500;
    font-size: 18px;
  }

  .c-schedule-interview-popup {
    width: 1105px;
  }
}

.content-right {
  width: 1500px;
  overflow-x: auto;

  .ant-layout {
    background: inherit;
  }
}

.schedule-tab-detail {
  .c-schedule-container {
    margin: 0;
  }
}

.header-detail {
  padding: 15px 15px 10px 20px;
  background: $color-bg;
}

.tab-detail {
  .ant-tabs-nav-scroll {
    padding: 0 20px;
    background: $color-bg;
  }

  .ant-tabs-content {
    padding: 0 20px;
  }
}

.content-more {
  padding-top: 5px;
}

.kanban-process {

}

.drag-context-kanban {
  display: grid;
  margin: 10vh auto;
  width: 80%;
  height: 80vh;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr;
}

.kanban-column{
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  margin-top: 8px;

  h2{
    margin: 0;
    padding: 0 16px
  }
}

.kanban-column{
  background-color: #ddd;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 8px
}

.kanban-card{
  background-color: #eee;
  border-radius: 4px;
  padding: 4px 8px;
  transition: background-color .8s ease-out;
  margin-top: 8px;

:hover {
  background-color: #fff;
  transition: background-color .1s ease-in
}
}

