.c-schedule-container {
  margin: 15px 25px 0;

}

.c-schedule-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;

  &__align-left {
    display: flex;
    align-items: center;

    button {
      display: flex;
      align-items: center;
      margin-right: 5px;
    }
  }

  &__align-right {
    display: flex;
    align-items: center;
  }
}

.align {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.c-schedule-content-nodata {
  background-color: white;
  height: 100vh;
  text-align: center;
}

.image-nodata-schedule {
  //justify-content: center;
  //display: flex;
  padding-top: 100px;

  img {
    width: 350px;
    height: 280px;
    align-items: center;

  }
}

.text-1 {
  font-size: 20px;
  font-weight: 700;
  color: #1e2633;
  margin-top: 24px;
  line-height: 24px;
}

.text-2 {
  font-size: 16px;
  color: #6a727d;
  line-height: 20px;
  margin: 8px 0 24px;
}

.custom {
  .ant-modal-body {
    padding: 0;
  }

  .ant-form-item-label {
    padding: 0;
  }
}

.c-schedule-interview-popup {
  width: 990px;
  height: 615px;
  z-index: 1501;
  margin: 0px;
  left: 0px;
  top: 0px;
}

.grid-left {
  padding: 24px;
}

.grid-right {
  background-color: $color-schedule-interview;
  height: 100%;
  border-left: 1px solid #dddde4;
  padding: 24px;

  &__title {
    font-weight: 500;
  }
}

.schedule-popup-footer {
  width: 100% !important;
  height: 52px !important;
  padding: 10px 16px !important;
  background-color: $color-shedule-interview-footer !important;
}

.footer-right {
  @extend .schedule-popup-footer;
  text-align: right;
}

.footer-left {
  @extend .schedule-popup-footer;
  text-align: left;
}


.form-label {
  //font-size: 13px;
  font-weight: 600;
}

.c-schedule-content {
  background-color: white;
  padding: 24px 0 24px 24px;
  margin-bottom: 15px;

  &__head {
    font-size: 20px;
    font-weight: 500;
    color: #1e2633;
  }
}

.c-time-flex {
  padding: 16px 16px 16px 0;
  color: #6a727d;
  font-weight: 500;
  font-size: 14px;
}

.c-item {
  display: grid;
  grid-template-columns: 105px 1fr;
  margin-right: 24px;
  position: relative;
}

.c-main-content {
  position: relative;
  display: grid;
  padding: 16px 16px 16px 0;
  grid-template-columns: 32px 1fr;

  &__wrap-main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 8px;
  }
}

.main-1 {
  display: flex;
  align-items: center;

  &__candidate-name {
    font-weight: 500;
    white-space: nowrap;
    font-size: 14px;
    color: #1e2633;
  }

  &__green-dot {
    min-width: 8px;
    min-height: 8px;
    background-color: #39b54a;
    border-radius: 50%;
    margin: 0 8px;
  }

  &__job-description {
    white-space: nowrap;
    max-width: 600px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.main-2 {
  color: #6a727d;
  font-size: 14px;
  max-width: 500px;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.schedule-detail {
  width: 530px;
  height: auto;
  z-index: 1501;
  margin: 0px;
  padding: 30px 20px 30px 20px;
}

.schedule-detail-job {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 13px;
}

.schedule-detail-title {
  font-weight: 600;
  font-size: 24px;
}

.schedule-detail-content {
  margin-top: 25px;

  * {
    padding-bottom: 8px;
  }
}

